--cpu=Cortex-M4.fp
"stm32f429i-disco\exe\stm32f4xx_hal_cortex.o"
"stm32f429i-disco\exe\stm32f4xx_hal_flash.o"
"stm32f429i-disco\exe\stm32f4xx_ll_usb.o"
"stm32f429i-disco\exe\stm32f4xx_hal.o"
"stm32f429i-disco\exe\stm32f4xx_hal_flash_ex.o"
"stm32f429i-disco\exe\stm32f4xx_hal_spi.o"
"stm32f429i-disco\exe\stm32f4xx_hal_rcc_ex.o"
"stm32f429i-disco\exe\stm32f4xx_hal_i2c.o"
"stm32f429i-disco\exe\stm32f4xx_hal_dma.o"
"stm32f429i-disco\exe\stm32f4xx_hal_rcc.o"
"stm32f429i-disco\exe\stm32f4xx_hal_gpio.o"
"stm32f429i-disco\exe\stm32f4xx_hal_hcd.o"
"stm32f429i-disco\exe\ff_gen_drv.o"
"stm32f429i-disco\exe\ff.o"
"stm32f429i-disco\exe\diskio.o"
"stm32f429i-disco\exe\stm32f429i_discovery.o"
"stm32f429i-disco\exe\stmpe811.o"
"stm32f429i-disco\exe\ili9341.o"
"stm32f429i-disco\exe\system_stm32f4xx.o"
"stm32f429i-disco\exe\usbh_ctlreq.o"
"stm32f429i-disco\exe\usbh_pipes.o"
"stm32f429i-disco\exe\usbh_core.o"
"stm32f429i-disco\exe\usbh_ioreq.o"
"stm32f429i-disco\exe\startup_stm32f429xx.o"
"stm32f429i-disco\exe\command.o"
"stm32f429i-disco\exe\flash_if.o"
"stm32f429i-disco\exe\main.o"
"stm32f429i-disco\exe\usbh_conf.o"
"stm32f429i-disco\exe\usbh_diskio_dma.o"
"stm32f429i-disco\exe\stm32f4xx_it.o"
"stm32f429i-disco\exe\iap_menu.o"
"stm32f429i-disco\exe\usbh_msc_scsi.o"
"stm32f429i-disco\exe\usbh_msc_bot.o"
"stm32f429i-disco\exe\usbh_msc.o"
--library_type=microlib --strict --scatter "STM32F429I-DISCO\Exe\Project.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Project.map" -o STM32F429I-DISCO\Exe\Project.axf